# springboot-easypoi-word-export

./: pom.xml
src/main/java/com/example/demo/: CodeGenerator.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  fk.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: entity.java.ftl  user_template.docx  user_template_image.docx  user_template_m.docx  user_template_m_all_image.docx
